<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <title>Pedro Ferreira - Freelancer</title>
        <style>
            .btn {
                color:steelblue;
                margin: 10px 20px 30px 40px;
                background-color: white;

                font-weight: bold;
                font-family: Arial, sans-serif;
                font-size: 14px;
                
                border: 2px solid goldenrod;
                border-radius: 5px;
                padding: 5px
            }
            .btn:hover{
                background-color: gainsboro;
            }

            .btn.gray{
                

            }
        </style>
    </head>


    <body>
        <h1><center>I'm Pedro Ferreira</center></h1>

        <em>Hire me.</em>
        
        <p><input type="button" class="btn" value="Hire"></p>
        <p><input type="button" class="btn gray" value="Leave"></p>
    </body>
</html>